export MONIKER="n/a"
export WEBSITE="n/a"
export DESCRIPTION="n/a"
export LOCATION="n/a"
export PORT=3636
export PROXY_HOST="https://swapi.dev"
export SOURCE_CHAIN="localhost:1317"
export EVENT_STREAM_HOST="localhost:26657"
export PROVIDER_PUBKEY="rkopub1addwnpepqfsqkk0d98rkq9k9406prrvlaz4k0y6j7922zhyzl9llq2nfh9te235y0cf"
export FREE_RATE_LIMIT=10
export FREE_RATE_LIMIT_DURATION="1m"
export SUB_RATE_LIMIT=10
export SUB_RATE_LIMIT_DURATION="1m"
export AS_GO_RATE_LIMIT=10
export AS_GO_RATE_LIMIT_DURATION="1m"
export CLAIM_STORE_LOCATION="/tmp"
